# AgroLink-Farmer-MarketPlace

./: .gitignore  DEPLOY.md  Dockerfile  README.md  database.sql  pom.xml  railway.toml  start.sh
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/frontend/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  mavenrun-2f3a68ca-a745-44c4-81c7-e48e0bd6b624.launch  mavenrun-9a199e9b-c908-4147-87c1-76253dbc5d6e.launch
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1192216659.index  1725612356.index  1865797976.index  1965174767.index  812493017.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6944E4BA-12A50.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 114265328.index  1304040643.index  2917879830.index  2954417753.index  762215646.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/: .project  pom.xml  railway.toml
backend/WebContent/WEB-INF/: web.xml
backend/src/com/agrolink/dao/: CropDAO.java  LoanDAO.java  UserDAO.java
backend/src/com/agrolink/db/: DBConnection.java
backend/src/com/agrolink/model/: Crop.java  LoanApplication.java  User.java
backend/src/com/agrolink/servlets/: BaseServlet.java  DeleteCropServlet.java  GetAllCropsServlet.java  GetFarmerCropsServlet.java  GetProfileServlet.java  LoanApplyServlet.java  LoginServlet.java  SellingCropServlet.java  SignupServlet.java  UpdateCropServlet.java  UpdateProfileServlet.java
backend/src/main/java/com/agrolink/: Main.java
backend/src/main/java/com/agrolink/dao/: CropDAO.java  InsuranceDAO.java  LoanDAO.java  UserDAO.java
backend/src/main/java/com/agrolink/db/: DBConnection.java  DBInit.java
backend/src/main/java/com/agrolink/model/: Crop.java  InsuranceApplication.java  LoanApplication.java  User.java
backend/src/main/java/com/agrolink/servlets/: AdminDashboardServlet.java  BaseServlet.java  DeleteCropServlet.java  GetAllCropsServlet.java  GetFarmerCropsServlet.java  GetProfileServlet.java  HealthServlet.java  InsuranceApplyServlet.java  LoanApplyServlet.java  LoginServlet.java  LogoutServlet.java  SellingCropServlet.java  SignupServlet.java  SpaServlet.java  UpdateCropServlet.java  UpdateProfileServlet.java  UploadsServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json  railway.toml
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.css
frontend/src/Css/: AdminDashboard.css  Analytics.css  Auth.css  Buy.css  Cart.css  ChatWidget.css  Checkout.css  Contact.css  Dashboard.css  Fertilizers.css  Footer.css  Home.css  InsurancePage.css  LoanPage.css  Marketplace.css  MyCrops.css  MyOrders.css  Navbar.css  Pesticides.css  Profile.css  Seeds.css  Sell.css  Settings.css  Sidebar.css  Support.css  TrackOrder.css
frontend/src/api/: apiClient.js  authApi.js
frontend/src/components/: AdminDashboard.js  Analytics.js  Cart.js  ChatWidget.js  Checkout.js  Footer.js  Home.js  MyCrops.js  Navbar.js  Settings.js  Sidebar.js  Support.js
frontend/src/pages/: Buy.js  Contact.js  Dashboard.js  Fertilizers.js  InsurancePage.js  LoanPage.js  Login.js  Marketplace.js  MyOrders.js  Pesticides.js  Profile.js  Seeds.js  Sell.js  Signup.js  TrackOrder.js
(+37 files in other folders)
